* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}

body {
  background: #ffffff;
  overflow: hidden;
  font-style: 20px;
  color: #333333;
}

html,
body,
body > div:first-child,
.page {
  height: 100%;
  width: 100%;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0 auto;
  max-width: 380px;
  text-align: center;
}

.logoHP {
  height: 130px;
  min-height: 130px;
  margin-bottom: 12px;
}

.title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 6px;
}

.description {
  color: #333333;
  margin-bottom: 40px;
}

.btn {
  margin-top: 24px;
}

.repos-title {
  text-align: left;
  margin-top: 6px;
}

.list {
  text-align: left;
  margin-top: 16px;
  width: 100%;
}

.go-back {
  align-self: flex-start
}

.inputUsername {
  background-color: rgba(0,0,0,.12) !important;
  border-radius: 4px;
  min-width: 100%;
  width: 280px;
}